MONGO_URI = mongodb+srv://halfwaydev:3MYVRDd9H2648RIv@cluster0.4qsyvmg.mongodb.net/?retryWrites=true&w=majority&dbname=fiverr_db

JWT_SECRET = 9133d7468f2f5252436221de4e2d4359be3efd0d

STRIPE_SECRET_KEY = sk_test_51N5RtEBkVk9jygLb08WgSAb5nQolyGLV615MHQfRBbnf4UcO8okpBUYtdfrsvzad9eyegIpjxVH7IoSPYt909Kls002P9DSXEr